<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>اكوام | موقع التحميل و المشاهدة العربي الاول</title>
    <meta name="description" content="شمس المواقع، الموقع العربي الاول لتحميل و مشاهدة الافلام, المسلسلات, الالعاب, البرامج و التطبيقات, التلفزيون, المسرحيات, المصارعة, الرياضة, تحميل و مشاهدة مباشرة" />
    <meta name="keywords" content="أفلام,مسلسلات,حلقات,مصارعة,برامج,العاب,مشاهدة مباشرة,تحميل مباشر,مشاهدة,تحميل,نتفلكس,اون لاين,مباشر,مدبلج,مترجم,رمضان,مصري,خليجي,سوري,او اس ان,ام بي سي,تركي,برامج تلفزيونية,توك شو,تبع كلو,akwam,akoam" />
    <meta name="author" content="AKWAM" />
    <meta name="rating" content="General" />
    <meta name="copyright" content="جميع الحقوق محفوظة لـ شبكة اكوام © 2025" />
    <meta name="msapplication-TileColor" content="#222222" />
    <meta name="theme-color" content="#222222" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo-white.svg" />
    
    <!-- CSS Files from Original AK.SV -->
    <link rel="stylesheet" href="/css/plugins.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/akwam.css">
    <link rel="stylesheet" href="/css/home.css">
    
    <!-- خط اكوام الأصلي -->
    <style>
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Bold.eot');
        src: local('?'), url('/fonts/STC-Bold.woff') format('woff'), url('/fonts/STC-Bold.ttf') format('truetype'), url('/fonts/STC-Bold.svg') format('svg');
        font-weight: 700;
        font-style: normal;
      }
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Light.eot');
        src: local('?'), url('/fonts/STC-Light.woff') format('woff'), url('/fonts/STC-Light.ttf') format('truetype'), url('/fonts/STC-Light.svg') format('svg');
        font-weight: 400;
        font-style: normal;
      }
      @font-face{
        font-family: 'akoam';
        src: url('/fonts/STC-Regular.eot');
        src: local('?'), url('/fonts/STC-Regular.woff') format('woff'), url('/fonts/STC-Regular.ttf') format('truetype'), url('/fonts/STC-Regular.svg') format('svg');
        font-weight: 600;
        font-style: normal;
      }
      body { font-family: 'akoam', Arial, sans-serif; }
    </style>
  </head>
  <body class="header-fixed">
    <div id="root"></div>
    
    <!-- JavaScript Libraries from Original AK.SV -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/plugins/typed.min.js"></script>
    <script src="/js/plugins/sweetalert.min.js"></script>
    <script src="/js/plugins/fancybox.min.js"></script>
    <script src="/js/plugins/infinite-scroll.min.js"></script>
    <script src="/js/akwam.js"></script>
    
    <!-- متغيرات الموقع -->
    <script type="text/javascript">
      var site_url = window.location.origin + '/';
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
