@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Arabic Cinema Theme */
  --dark-bg: hsl(240, 10%, 10%);
  --card-bg: hsl(240, 3.7%, 17%);
  --accent-orange: hsl(25, 100%, 50%);
  --text-muted: hsl(240, 5%, 54%);
  --border-dark: hsl(240, 3.7%, 25%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--dark-bg);
    color: hsl(0, 0%, 98%);
    direction: rtl;
  }

  html {
    direction: rtl;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--dark-bg);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--card-bg);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-orange);
  }
}

@layer components {
  .arabic-font {
    font-family: 'Noto Sans Arabic', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .content-card {
    @apply bg-card rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:scale-105 cursor-pointer;
  }

  .content-card-image {
    @apply w-full h-64 object-cover;
  }

  .quality-badge {
    @apply absolute top-2 right-2 px-2 py-1 rounded text-xs font-bold text-white;
  }

  .rating-badge {
    @apply absolute bottom-2 right-2 flex items-center space-x-1 space-x-reverse;
  }

  .filter-select {
    @apply bg-card border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-orange-500 text-white;
  }

  .nav-link {
    @apply py-4 px-2 hover:text-orange-500 transition-colors;
  }

  .nav-link-active {
    @apply py-4 px-2 border-b-2 border-orange-500 text-orange-500 font-semibold;
  }

  .hero-section {
    @apply relative min-h-screen flex items-center justify-center overflow-hidden;
    background: linear-gradient(135deg, hsl(260, 20%, 15%) 0%, hsl(240, 10%, 10%) 50%, hsl(220, 25%, 15%) 100%);
  }

  .hero-overlay {
    @apply absolute inset-0;
    background: radial-gradient(circle at center, rgba(255, 140, 0, 0.1) 0%, transparent 70%);
  }

  .hero-logo {
    @apply w-48 h-48 mx-auto mb-8 rounded-full flex items-center justify-center shadow-2xl;
    background: linear-gradient(135deg, hsl(25, 100%, 50%) 0%, hsl(35, 100%, 60%) 100%);
  }

  .hero-logo-inner {
    @apply w-44 h-44 rounded-full flex items-center justify-center;
    background: var(--dark-bg);
  }

  .quick-nav-card {
    @apply p-6 rounded-xl transition-all hover:scale-105 cursor-pointer;
    background: rgba(45, 45, 45, 0.8);
  }

  .quick-nav-card:hover {
    background: var(--card-bg);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-white to-orange-200 bg-clip-text text-transparent;
  }

  .section-bg {
    @apply py-16;
    background: linear-gradient(180deg, var(--dark-bg) 0%, hsl(240, 8%, 12%) 100%);
  }

  .section-bg-alt {
    @apply py-16;
    background: linear-gradient(180deg, hsl(240, 8%, 12%) 0%, var(--dark-bg) 100%);
  }
}

@layer utilities {
  .rtl {
    direction: rtl;
  }

  .ltr {
    direction: ltr;
  }

  .text-muted {
    color: var(--text-muted);
  }

  .bg-dark {
    background: var(--dark-bg);
  }

  .bg-card {
    background: var(--card-bg);
  }

  .text-accent {
    color: var(--accent-orange);
  }

  .bg-accent {
    background: var(--accent-orange);
  }

  .border-accent {
    border-color: var(--accent-orange);
  }

  .hover\:text-accent:hover {
    color: var(--accent-orange);
  }

  .hover\:bg-accent:hover {
    background: var(--accent-orange);
  }

  .focus\:border-accent:focus {
    border-color: var(--accent-orange);
  }
}
