.page-home .home-site-btn-container {
  width: 258px;
  height: 258px;
  border-radius: 50%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
}
.page-home .home-site-btn-container::before, .page-home .home-site-btn-container::after {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 2;
  content: "";
  border-radius: 50%;
  border: 2px solid #fff;
  transform: translate(50%, -50%);
  transition: all 500ms;
}
.page-home .home-site-btn-container::before {
  width: 100%;
  height: 100%;
}
.page-home .home-site-btn-container::after {
  width: 0;
  height: 0;
  border-color: transparent;
}
.page-home .home-site-btn-container .link {
  border-radius: 50%;
}
.page-home .home-site-btn-container:hover::before {
  width: 0;
  height: 0;
  border-color: transparent;
}
.page-home .home-site-btn-container:hover::after {
  width: 100%;
  height: 100%;
  border-color: #26baee;
}
.page-home .home-site-btn-container:hover .home-site-btn {
  border-color: #0d82ab;
  background-position: center 100%;
}
.page-home .home-site-btn-container:hover .home-site-btn .logo, .page-home .home-site-btn-container:hover .home-site-btn .text {
  opacity: 0;
}
.page-home .home-site-btn-container:hover .home-site-btn .logo {
  top: -100%;
}
.page-home .home-site-btn-container:hover .home-site-btn .text {
  bottom: 100%;
}
.page-home .home-site-btn {
  width: 230px;
  height: 230px;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  border: 5px solid #fff;
  background-color: #161619;
  transform: translate(50%, -50%);
  background-position: center -43%;
  background-repeat: no-repeat;
  background-size: 120%;
}
.page-home .home-site-btn, .page-home .home-site-btn .logo, .page-home .home-site-btn .text {
  transition: all 500ms;
}
.page-home .home-site-btn .logo {
  position: absolute;
  top: 50px;
  right: 50%;
  z-index: 2;
  transform: translate(50%);
}
.page-home .home-site-btn .text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 55px;
  right: 50%;
  z-index: 2;
  transform: translate(50%);
}
.page-home .categories-box {
  height: 150px;
  padding: 20px;
  overflow-y: auto;
  border-radius: 3px;
  background-color: #17171a;
  border: 1px solid #1e1e21;
}
.page-home .categories-box .btn:hover {
  color: #fff;
  background-color: #df820c;
  border-color: #d37b0b;
}
.page-home .categories-box .btn:active:focus {
  box-shadow: 0 0 0 0.2rem rgba(212, 132, 32, 0.5);
}

/*# sourceMappingURL=home.css.map */
