.hide{
  display: none !important;
}

#report-form{
  direction: rtl;
  text-align: right;
}
#report-form .form-control:disabled, #report-form.form-control[readonly]{
  background-color: #31353a;
  opacity: .7;
}
@media (min-width: 991px){
  #report-form{
    width: 560px;
  }
}
.fancybox-slide--html .fancybox-close-small{
  left: 0;
  right: unset;
}
.form-control:disabled, .form-control[readonly]{
  background-color: #31353a;
  opacity: .7;
}
.widget.widget-style-1 .widget-body .text-white{
  word-wrap: break-word;
}